
/* SUMMARY
    1. GLOBAL
    2. LAYOUT
    3. SECTION
    4. CARD
*/


/* =========== 1. GLOBAL ============== */

:root {
    --color-primary: #FF6565;
    --color-black:  #090909;
    --color-white: #ffffff;
    --color-grey: #a0a0a0;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #353535; 

    --ease: transition: .4s;
}



/* ======== Base ========= */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    width: 100%;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    width: 100%;
    font-family: 'source-sans-pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    color: var(--color-black);
    text-decoration: none;
  }
  
  a:visited {
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #FF6565;
  }
  
  a:active {
    /* background-color: var(--color-light-grey); */
    color: #FF6565;
  }


  /* ===== Buttons ===== */
  .btn {
    display: inline-block;
    padding: 2rem 3rem;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    border-radius: 5rem;
    font-size: 1.3rem;
    box-shadow: 0 .5rem .5rem rgba(34, 4, 4, 0.253);
    transition: .4s;
    border: none;
    outline: none;
  }
  .btn-primary {
    background: var(--color-primary);
    color: #fff;
  }
  .btn-primary:hover, .btn:focus {
    opacity: .9;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 .5rem 1rem rgba(34, 4, 4, 0.453);
    transform: translateY(-3px);
  }


  /* ====== Helpers / mixins */
  .mb-20 {
    margin-bottom: 2rem;
  }
  .mb-50 {
    margin-bottom: 2rem;
  }
  .mb-100 {
    margin-bottom: 10rem;
  }




  /* =================================================================
                                    Layouts 
========================================================================= */
.container {
    height: 100%;
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.wrapper {
    padding-left: 20px;
    padding-right: 20px;
}
section {
    padding: 7rem 0;
}
ul.row {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
}
.col-1-4 {
    width: calc((100% / 4) - 2rem);
    /* display: none; */
}

@media screen and (max-width: 768px) {
    .col-1-4 {
        width: calc((100% / 2) - 2rem);
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 480px) {
    .col-1-4 {
        width: calc((100% / 1) - 2rem);
        margin-bottom: 5rem;
    }
}




/* ============== Navigation ============== */
.nav-bar {
    width: 100%;
    padding: 3rem 0;
    position: absolute;
    top: 0;
    left: 0;
}
.nav-bar .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* nav button */
.nav-bar .nav-btn {
    display: none;
}
.nav-bar .nav-btn .lines {
    width: 4rem;
    background-color: var(--color-white);
    height: .3rem;
}
.nav-bar .nav-btn .lines:not(:last-child) {
    margin-bottom: .8rem;
}
.nav-bar .nav-btn .lines:nth-child(2){
    width: 2.5rem;
}

/* logo */
.logo img {
    width: 161px;
}

/* nav-list */
.nav-bar .nav-list {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-bar .nav-link {
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-light-grey);
    transition: .4s;
}
.nav-bar .nav-link:hover,
.nav-bar .nav-link:focus {
    color: var(--color-primary);
}
/* responsive code */
@media screen and (max-width: 480px) {
    .nav-bar .nav-btn {
        display: block;
    }
    .nav-bar .nav-list {
        display: none;
    }
}




/* ======================== Section Hero ======================= */
.section-hero {
    background-image: url(./assets/headphones_hero_1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 15rem;
}
.section-hero .hero-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-hero .hero-container h1 {
    font-size: 32px;
    line-height: 1.5;
}
.section-hero .hero-container p {
    
}


/* ======================== Section Hero ======================= */
.section-what-we-do {
    text-align: center;
}
.section-what-we-do .we-do {
    text-align: center;
}
.we-do span {
    color: var(--color-primary);
    font-size: 68px;
}


/* ======================== Section Results ======================= */
.section-results {
    background-image: url(./assets/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--color-white);
    text-align: center;
    padding: 15rem 0;
}

.section-results .result {
    position: relative;
    height: 210px;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-results .pentagon {
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    clip-path: polygon( 50% 0, 100% 38%, 81% 100%, 19% 100%, 0 38%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}
/* .section-results .result img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: auto;
} */
.section-results .result h2 {
    font-size: 6rem;
}
/* media queries */
@media screen and (max-width: 768px) {
    .section-results .result .pentagon {
        /* height: 100%; */
        /* width: auto; */
        /* left: 50%; */
        /* transform: translateX(-50%); */
    }
}





/* ======================== Section Contact ======================= */
.section-contact {
    padding: 15rem 0;
    text-align: center;
}
.section-contact form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.section-contact form input[type="text"],
.section-contact form input[type="email"],
.section-contact form textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: 2rem;
    font-family: inherit;
    font-size: inherit;
    border-bottom: 1px solid lightgray;
    resize: none;
    margin-bottom: 2rem;
    transition: .4s;
}
.section-contact form input[type="text"]:focus,
.section-contact form input[type="email"]:focus,
.section-contact form textarea:focus {
    border-bottom: 1px solid var(--color-primary);
}



/* ======================== Section Contact ======================= */
footer {
    background-color: #071629;
    padding: 12rem 0 5rem;
}
footer .footer-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .social-list {
    display: flex;
    list-style: none;
}
footer .social-list a {
    display: inline-block;
    font-size: 4rem;
    color: var(--color-white);
    text-decoration: none;
}
footer .social-list .social-item:not(:last-child) {
    margin-right: 2rem;
}

footer .copy {
    text-align: center;
    color: var(--color-white);
    opacity: .35
}
/* media queries */
@media screen and (max-width: 480px) {
    footer .footer-container  {
        flex-direction: column;
        gap: 5rem;
    }
}